═══════════════════════════════════════════════════════════════
  CREDENCIAIS DE ACESSO - PAINEL ADMINISTRATIVO
  Buxa Audio Visual - Catálogo de Serviços
═══════════════════════════════════════════════════════════════

🔐 DADOS DE LOGIN DO ADMIN:

Email:    admin@buxaaudiovisual.com
Senha:    Admin@2024!Secure

URL de Acesso:  http://localhost:3000/admin-login

═══════════════════════════════════════════════════════════════

⚠️  IMPORTANTE:

1. Altere a senha padrão assim que fizer o primeiro login
2. Guarde essas credenciais em local seguro
3. Não compartilhe com pessoas não autorizadas
4. Use HTTPS em produção

═══════════════════════════════════════════════════════════════

FUNCIONALIDADES DO PAINEL:

✓ Visualizar todos os pacotes de serviços
✓ Editar informações de pacotes (preços, descrição, etc)
✓ Adicionar novos pacotes
✓ Deletar pacotes
✓ Editar valores de drone
✓ Gerenciar preços do seguro de mídia

═══════════════════════════════════════════════════════════════
